# ValidationProxy

./: Readme.md  ValidationProxy.sln
Projects/ValidationProxy.Core/: ValidationProxy.Core.csproj
Projects/ValidationProxy.Core/Extensions/: InvocationArgumentExtensions.cs
Projects/ValidationProxy.Core/Interception/: ActionRepository.cs  ServiceExtensions.cs  ValidationInterceptor.cs  ValidatorAttribute.cs
Projects/ValidationProxy.Core/Models/: InvocationInfo.cs
Projects/ValidationProxy.Example/: Program.cs  ValidationActions.cs  ValidationProxy.Example.csproj
Projects/ValidationProxy.Example/Controllers/: CalculatorController.cs
Projects/ValidationProxy.Example/Properties/: launchSettings.json
Projects/ValidationProxy.Example/Services/: CalculatorService.cs
Tests/ValidationProxy.Core.Tests/: ValidationProxy.Core.Tests.csproj
Tests/ValidationProxy.Core.Tests/Extensions/: InvocationArgumentExtensionsTests.cs
Tests/ValidationProxy.Core.Tests/Interception/: ActionRepositoryTests.cs
